NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY3JpY2tldC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ihznqMzggv4iZHnZqShPcOxYrojpqHhPiadkM3291p
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/servers
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/servers


DATABASE_URL="mysql://u5_Yjzkw4PHJI:YuoWP5Vebm1MoZYgJ%3D%40MKyHB@150.230.179.141:3306/s5_s1_afpwi_social"

UPLOADTHING_SECRET=sk_live_3ad10f0f27464a155273ece09e8df560c2de1f2a7faa7da5d60cbe78ff11b3ed
UPLOADTHING_APP_ID=yuhdvwij51

LIVEKIT_API_KEY=APIjwfAPd3B85qV
LIVEKIT_API_SECRET=fYyqtmflYsCESCmzXwcpHwfShQTOYHU7j8fy9HUh14nB
NEXT_PUBLIC_LIVEKIT_URL=wss://afp-wi-jq62trt5.livekit.cloud
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODEwMGMzZjgtNmZmYi00NWQyLWE4ZGYtZDhiMzY4NGNjYmE4IiwidGVuYW50X2lkIjoiOWNhMmFlYWJmZWMwZGQ1YjY4NTEyMjc1MWZjMTg0ODhiMjU3M2VmNmZhMTVkYTBmMWMzZmEzZjY1OWYzMzg3NSIsImludGVybmFsX3NlY3JldCI6IjM3ZjFhODZiLTBiNjQtNDEzNi1iNGQ2LWM0YThmYWQyMjIyMCJ9.sKnQ4tgHAsuXQqgqwf-ue0__LPmA-cnnQ3zIa4zG2H4
